
=================== FREESOUND ATTRIBUTION FORM =======================

This form below lists all the samples in this pack with their descriptions and tags.
You can use this form to attribute samples to users when you use them.

=========================== CUT HERE =================================

File:
	Name: "muted_guitar_A.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=16399
	Date of upload: 2006-03-01 08:54:32
	
Designer / Creator / Uploader:
	Name: "pitx"
	Url: http://www.freesound.org/usersViewSingle.php?id=40665
	
Description:
	By "pitx" : Note A of a muted cheap electric guitar. Directly plugged to the PC.

Tags:
	a clean dry electric guitar muted 
======================================================================

File:
	Name: "muted_guitar_A3.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=16400
	Date of upload: 2006-03-01 08:54:34
	
Designer / Creator / Uploader:
	Name: "pitx"
	Url: http://www.freesound.org/usersViewSingle.php?id=40665
	
Description:
	By "pitx" : Note A3 of a muted cheap electric guitar.Directly plugged to the PC.

Tags:
	a3 clean dry electric guitar muted 
======================================================================

File:
	Name: "muted_guitar_C.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=16401
	Date of upload: 2006-03-01 08:54:35
	
Designer / Creator / Uploader:
	Name: "pitx"
	Url: http://www.freesound.org/usersViewSingle.php?id=40665
	
Description:
	By "pitx" : Note C of a muted cheap electric guitar.Directly plugged to the PC.

Tags:
	c clean dry electric guitar muted 
======================================================================

File:
	Name: "muted_guitar_C3.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=16402
	Date of upload: 2006-03-01 08:54:37
	
Designer / Creator / Uploader:
	Name: "pitx"
	Url: http://www.freesound.org/usersViewSingle.php?id=40665
	
Description:
	By "pitx" : Note C3 of a muted cheap electric guitar.Directly plugged to the PC.

Tags:
	c3 clean dry electric guitar muted 
======================================================================

File:
	Name: "muted_guitar_E.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=16403
	Date of upload: 2006-03-01 08:54:39
	
Designer / Creator / Uploader:
	Name: "pitx"
	Url: http://www.freesound.org/usersViewSingle.php?id=40665
	
Description:
	By "pitx" : Note E of a muted cheap electric guitar.Directly plugged to the PC.

Tags:
	clean dry e electric guitar muted 
======================================================================

File:
	Name: "muted_guitar_loop_120.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=16404
	Date of upload: 2006-03-01 08:54:41
	
Designer / Creator / Uploader:
	Name: "pitx"
	Url: http://www.freesound.org/usersViewSingle.php?id=40665
	
Description:
	By "pitx" : Loop made with a simple sampler with the file muted_guitar_C.wav. 120 bpm. Light delay.

Tags:
	120-bpm clean dry electric guitar loop muted 
======================================================================

