[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/company_intro.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/funavision-logo.png" id="2_logo"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/funavision-motto.png" id="3_motto"]

[node name="CompanyIntro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -100.0
offset_right = 400.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_logo")
stretch_mode = 5

[node name="Motto" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 60.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_motto")
stretch_mode = 5
