Signature = XACT2;
Version = 16;
Content Version = 43;
Release = August 2007;

Options
{
    Verbose Report = 1;
    Generate C/C++ Headers = 1;
}

Global Settings
{
    Xbox File = Xbox\Duologue.xgs;
    Windows File = Win\Duologue.xgs;
    Header File = Duologue.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 3216600812;
    Last Modified High = 29982553;

    Category
    {
        Name = Global;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Background Music = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = OrientationAngle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -180.000000;
        Max = 180.000000;
    }

    Variable
    {
        Name = DopplerPitchScalar;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 1.000000;
        Min = 0.000000;
        Max = 4.000000;
    }

    Variable
    {
        Name = SpeedOfSound;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 343.500000;
        Initial Value = 343.500000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15.000001;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15.000001;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = Volume;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 1;
        Monitored = 0;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 100.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 100.000000;
    }

    RPC
    {
        Name = RPC Cue Volume;

        RPC Curve
        {
            Name = 1::4bc06755-25ce-4628-b163-a9d42ca8a030;
            Property = 0;
            Sound = 0;
            Line Color = 4284848867;
            Viewable = 1;

            Variable Entry
            {
                Name = Volume;
            }

            RPC Point
            {
                X = 0.000000;
                Y = -9564.583984;
                Curve = 0;
            }

            RPC Point
            {
                X = 100.000000;
                Y = 0.000000;
                Curve = 0;
            }
        }
    }
}

Wave Bank
{
    Name = PlayerEffects;
    Xbox File = Xbox\PlayerEffects.xwb;
    Windows File = Win\PlayerEffects.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = <none>;
    Bank Last Revised Low = 2159173776;
    Bank Last Revised High = 29983119;

    Wave
    {
        Name = click;
        File = PlayerEffects\click.wav;
        Build Settings Last Modified Low = 2116625806;
        Build Settings Last Modified High = 29981689;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 882;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3238450482;
            Last Modified High = 29975658;
        }
    }

    Wave
    {
        Name = bambooclick;
        File = PlayerEffects\bambooclick.wav;
        Build Settings Last Modified Low = 2321313306;
        Build Settings Last Modified High = 29981689;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 1066;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3331517388;
            Last Modified High = 29975747;
        }
    }

    Wave
    {
        Name = player-explosion;
        File = PlayerEffects\player-explosion.wav;
        Build Settings Last Modified Low = 2468500806;
        Build Settings Last Modified High = 29981689;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 96000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 572188;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3819431888;
            Last Modified High = 29976247;
        }
    }

    Wave
    {
        Name = Saxmachine-high;
        File = PlayerEffects\Saxmachine-high.wav;
        Build Settings Last Modified Low = 2602563306;
        Build Settings Last Modified High = 29981689;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 296104;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3150169562;
            Last Modified High = 29976303;
        }
    }

    Wave
    {
        Name = Saxmachine-high2;
        File = PlayerEffects\Saxmachine-high2.wav;
        Build Settings Last Modified Low = 1677250806;
        Build Settings Last Modified High = 29981689;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 296104;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2992357062;
            Last Modified High = 29976303;
        }
    }

    Wave
    {
        Name = Saxdual;
        File = PlayerEffects\Saxdual.wav;
        Build Settings Last Modified Low = 2873344556;
        Build Settings Last Modified High = 29981689;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 296352;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2771194280;
            Last Modified High = 29976320;
        }
    }

    Wave
    {
        Name = 3240_edwin_p_manchester_20;
        File = PlayerEffects\3240_edwin_p_manchester_20.wav;
        Build Settings Last Modified Low = 593239614;
        Build Settings Last Modified High = 29982541;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 116748;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 132640048;
            Last Modified High = 29982537;
        }
    }

    Wave
    {
        Name = 3228_edwin_p_manchester_08;
        File = PlayerEffects\3228_edwin_p_manchester_08.wav;
        Build Settings Last Modified Low = 593239614;
        Build Settings Last Modified High = 29982541;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 61304;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 129671298;
            Last Modified High = 29982537;
        }
    }

    Wave
    {
        Name = 3237_edwin_p_manchester_17;
        File = PlayerEffects\3237_edwin_p_manchester_17.wav;
        Build Settings Last Modified Low = 593239614;
        Build Settings Last Modified High = 29982541;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 61828;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 132015048;
            Last Modified High = 29982537;
        }
    }

    Wave
    {
        Name = 3238_edwin_p_manchester_18;
        File = PlayerEffects\3238_edwin_p_manchester_18.wav;
        Build Settings Last Modified Low = 593239614;
        Build Settings Last Modified High = 29982541;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 69256;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 132171298;
            Last Modified High = 29982537;
        }
    }

    Wave
    {
        Name = 66539_Robinhood76_00840_witch_hit_5;
        File = Wiggles\4243-7_Robinhood76_MONSTER_horror_sounds\66539_Robinhood76_00840_witch_hit_5.wav;
        Build Settings Last Modified Low = 2249246366;
        Build Settings Last Modified High = 29982954;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 227616;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1548901162;
            Last Modified High = 29982953;
        }
    }

    Wave
    {
        Name = 66132_Robinhood76_00822_monster_2_voice;
        File = Wiggles\4243-7_Robinhood76_MONSTER_horror_sounds\66132_Robinhood76_00822_monster_2_voice.wav;
        Build Settings Last Modified Low = 2249246366;
        Build Settings Last Modified High = 29982954;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 222266;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1545776162;
            Last Modified High = 29982953;
        }
    }

    Wave
    {
        Name = 66133_Robinhood76_00825_monster_4_voice;
        File = Wiggles\4243-7_Robinhood76_MONSTER_horror_sounds\66133_Robinhood76_00825_monster_4_voice.wav;
        Build Settings Last Modified Low = 2249246366;
        Build Settings Last Modified High = 29982954;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 113176;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1546088662;
            Last Modified High = 29982953;
        }
    }

    Wave
    {
        Name = 66134_Robinhood76_00826_zombie_hit_1;
        File = Wiggles\4243-7_Robinhood76_MONSTER_horror_sounds\66134_Robinhood76_00826_zombie_hit_1.wav;
        Build Settings Last Modified Low = 2249246366;
        Build Settings Last Modified High = 29982954;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 111134;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1547494912;
            Last Modified High = 29982953;
        }
    }

    Wave
    {
        Name = 66494_Robinhood76_00831_monster_in_face_3;
        File = Wiggles\4243-7_Robinhood76_MONSTER_horror_sounds\66494_Robinhood76_00831_monster_in_face_3.wav;
        Build Settings Last Modified Low = 2249246366;
        Build Settings Last Modified High = 29982954;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 182632;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1547651162;
            Last Modified High = 29982953;
        }
    }

    Wave
    {
        Name = 3216_edwin_p_manchester_04;
        File = Wiggles\196-6_edwin_p_manchester_drain\3216_edwin_p_manchester_04.wav;
        Build Settings Last Modified Low = 3039300880;
        Build Settings Last Modified High = 29982970;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 65800;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2203199860;
            Last Modified High = 29982965;
        }
    }

    Wave
    {
        Name = 3214_edwin_p_manchester_02;
        File = Wiggles\196-6_edwin_p_manchester_drain\3214_edwin_p_manchester_02.wav;
        Build Settings Last Modified Low = 3039457130;
        Build Settings Last Modified High = 29982970;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 40396;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2202731110;
            Last Modified High = 29982965;
        }
    }

    Wave
    {
        Name = 3215_edwin_p_manchester_03;
        File = Wiggles\196-6_edwin_p_manchester_drain\3215_edwin_p_manchester_03.wav;
        Build Settings Last Modified Low = 3039457130;
        Build Settings Last Modified High = 29982970;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 36024;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2202887360;
            Last Modified High = 29982965;
        }
    }

    Wave
    {
        Name = ricochet4;
        File = Buzzy\30932__aust_paul__bullet_ricochet\ricochet4.wav;
        Build Settings Last Modified Low = 3837269630;
        Build Settings Last Modified High = 29982970;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 65490;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 4211266722;
            Last Modified High = 29982968;
        }
    }

    Wave
    {
        Name = ricochet1;
        File = Buzzy\30932__aust_paul__bullet_ricochet\ricochet1.wav;
        Build Settings Last Modified Low = 3837269630;
        Build Settings Last Modified High = 29982970;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 26944;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3245485472;
            Last Modified High = 29982968;
        }
    }

    Wave
    {
        Name = ricochet2;
        File = Buzzy\30932__aust_paul__bullet_ricochet\ricochet2.wav;
        Build Settings Last Modified Low = 3837269630;
        Build Settings Last Modified High = 29982970;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 39294;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3604704222;
            Last Modified High = 29982968;
        }
    }

    Wave
    {
        Name = ricochet3;
        File = Buzzy\30932__aust_paul__bullet_ricochet\ricochet3.wav;
        Build Settings Last Modified Low = 3837269630;
        Build Settings Last Modified High = 29982970;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 55946;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3933454222;
            Last Modified High = 29982968;
        }
    }

    Wave
    {
        Name = 22036_Anton_plons2editedsploosh;
        File = Wiggles\anton\22036_Anton_plons2editedsploosh.wav;
        Build Settings Last Modified Low = 1362131610;
        Build Settings Last Modified High = 29983090;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 96000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 166456;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 113661406;
            Last Modified High = 29983089;
        }
    }

    Wave
    {
        Name = brake3;
        File = Buzzy\patchen_alien_rhino\brake3.wav;
        Build Settings Last Modified Low = 850267526;
        Build Settings Last Modified High = 29983119;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 247136;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 176517526;
            Last Modified High = 29983119;
        }
    }

    Wave
    {
        Name = brake1;
        File = Buzzy\patchen_alien_rhino\brake1.wav;
        Build Settings Last Modified Low = 850267526;
        Build Settings Last Modified High = 29983119;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 190440;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2905547322;
            Last Modified High = 29983118;
        }
    }

    Wave
    {
        Name = brake2;
        File = Buzzy\patchen_alien_rhino\brake2.wav;
        Build Settings Last Modified Low = 850423776;
        Build Settings Last Modified High = 29983119;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 401472;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 4051016072;
            Last Modified High = 29983118;
        }
    }
}

Wave Bank
{
    Name = Intensity;
    Xbox File = Xbox\Intensity.xwb;
    Windows File = Win\Intensity.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = <none>;
    Xbox Bank Last Modified Low = 0;
    Xbox Bank Last Modified High = 0;
    PC Bank Last Modified Low = 981833364;
    PC Bank Last Modified High = 29982541;
    Header Last Modified Low = 0;
    Header Last Modified High = 0;
    Bank Last Revised Low = 3771625806;
    Bank Last Revised High = 29981689;

    Wave
    {
        Name = organ;
        File = Intensity\organ.wav;
        Build Settings Last Modified Low = 3195844556;
        Build Settings Last Modified High = 29981689;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 605588;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1030344218;
            Last Modified High = 29976767;
        }
    }

    Wave
    {
        Name = bass;
        File = Intensity\bass.wav;
        Build Settings Last Modified Low = 3281782056;
        Build Settings Last Modified High = 29981689;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 605588;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 123000468;
            Last Modified High = 29976767;
        }
    }

    Wave
    {
        Name = bassplus;
        File = Intensity\bassplus.wav;
        Build Settings Last Modified Low = 3380532056;
        Build Settings Last Modified High = 29981689;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 605588;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 838469218;
            Last Modified High = 29976767;
        }
    }

    Wave
    {
        Name = beat;
        File = Intensity\beat.wav;
        Build Settings Last Modified Low = 3507719556;
        Build Settings Last Modified High = 29981689;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 605588;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 737051310;
            Last Modified High = 29982390;
        }
    }

    Wave
    {
        Name = guitar;
        File = Intensity\guitar.wav;
        Build Settings Last Modified Low = 3771625806;
        Build Settings Last Modified High = 29981689;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 605588;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 455969218;
            Last Modified High = 29976767;
        }
    }
}

Wave Bank
{
    Name = SelectMenu;
    Xbox File = Xbox\SelectMenu.xwb;
    Windows File = Win\SelectMenu.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = <none>;
    Xbox Bank Last Modified Low = 0;
    Xbox Bank Last Modified High = 0;
    PC Bank Last Modified Low = 986208364;
    PC Bank Last Modified High = 29982541;
    Header Last Modified Low = 0;
    Header Last Modified High = 0;
    Bank Last Revised Low = 2108936852;
    Bank Last Revised High = 29981688;

    Wave
    {
        Name = SelectMenu;
        File = SelectMenu.wav;
        Build Settings Last Modified Low = 2108936852;
        Build Settings Last Modified High = 29981688;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 2072540;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 316351652;
            Last Modified High = 29978513;
        }
    }
}

Sound Bank
{
    Name = PlayerEffects;
    Xbox File = Xbox\PlayerEffects.xsb;
    Windows File = Win\PlayerEffects.xsb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;

    Sound
    {
        Name = click;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = PlayerEffects;
                    Bank Index = 0;
                    Entry Name = click;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = bambooclick;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = PlayerEffects;
                    Bank Index = 0;
                    Entry Name = bambooclick;
                    Entry Index = 1;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = player-explosion;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = PlayerEffects;
                    Bank Index = 0;
                    Entry Name = player-explosion;
                    Entry Index = 2;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Saxmachine-high;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = PlayerEffects;
                    Bank Index = 0;
                    Entry Name = Saxmachine-high;
                    Entry Index = 3;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Saxmachine-high2;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = PlayerEffects;
                    Bank Index = 0;
                    Entry Name = Saxmachine-high2;
                    Entry Index = 4;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Saxdual;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = PlayerEffects;
                    Bank Index = 0;
                    Entry Name = Saxdual;
                    Entry Index = 5;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = edwin_p_manchester;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Variation
                {
                    Variation Type = 3;
                    Variation Table Type = 0;
                    New Variation on Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = PlayerEffects;
                    Bank Index = 0;
                    Entry Name = 3240_edwin_p_manchester_20;
                    Entry Index = 6;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = PlayerEffects;
                    Bank Index = 0;
                    Entry Name = 3228_edwin_p_manchester_08;
                    Entry Index = 7;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = PlayerEffects;
                    Bank Index = 0;
                    Entry Name = 3237_edwin_p_manchester_17;
                    Entry Index = 8;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = PlayerEffects;
                    Bank Index = 0;
                    Entry Name = 3238_edwin_p_manchester_18;
                    Entry Index = 9;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = WigglesDeath;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Variation
                {
                    Variation Type = 3;
                    Variation Table Type = 0;
                    New Variation on Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = PlayerEffects;
                    Bank Index = 0;
                    Entry Name = 66539_Robinhood76_00840_witch_hit_5;
                    Entry Index = 10;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = PlayerEffects;
                    Bank Index = 0;
                    Entry Name = 66132_Robinhood76_00822_monster_2_voice;
                    Entry Index = 11;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = PlayerEffects;
                    Bank Index = 0;
                    Entry Name = 66133_Robinhood76_00825_monster_4_voice;
                    Entry Index = 12;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = PlayerEffects;
                    Bank Index = 0;
                    Entry Name = 66134_Robinhood76_00826_zombie_hit_1;
                    Entry Index = 13;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = PlayerEffects;
                    Bank Index = 0;
                    Entry Name = 66494_Robinhood76_00831_monster_in_face_3;
                    Entry Index = 14;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = ricochet;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Variation
                {
                    Variation Type = 3;
                    Variation Table Type = 0;
                    New Variation on Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = PlayerEffects;
                    Bank Index = 0;
                    Entry Name = ricochet4;
                    Entry Index = 18;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = PlayerEffects;
                    Bank Index = 0;
                    Entry Name = ricochet1;
                    Entry Index = 19;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = PlayerEffects;
                    Bank Index = 0;
                    Entry Name = ricochet2;
                    Entry Index = 20;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = PlayerEffects;
                    Bank Index = 0;
                    Entry Name = ricochet3;
                    Entry Index = 21;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = CLONK;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Variation
                {
                    Variation Type = 3;
                    Variation Table Type = 0;
                    New Variation on Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = PlayerEffects;
                    Bank Index = 0;
                    Entry Name = 3216_edwin_p_manchester_04;
                    Entry Index = 15;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = PlayerEffects;
                    Bank Index = 0;
                    Entry Name = 3214_edwin_p_manchester_02;
                    Entry Index = 16;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = PlayerEffects;
                    Bank Index = 0;
                    Entry Name = 3215_edwin_p_manchester_03;
                    Entry Index = 17;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Sploosh;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = PlayerEffects;
                    Bank Index = 0;
                    Entry Name = 22036_Anton_plons2editedsploosh;
                    Entry Index = 22;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = BuzzDeath;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Variation
                {
                    Variation Type = 3;
                    Variation Table Type = 0;
                    New Variation on Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = PlayerEffects;
                    Bank Index = 0;
                    Entry Name = brake3;
                    Entry Index = 23;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = PlayerEffects;
                    Bank Index = 0;
                    Entry Name = brake1;
                    Entry Index = 24;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = PlayerEffects;
                    Bank Index = 0;
                    Entry Name = brake2;
                    Entry Index = 25;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Cue
    {
        Name = click;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = click;
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = bambooclick;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = bambooclick;
            Index = 1;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = player-explosion;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = player-explosion;
            Index = 2;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Saxmachine-high;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Saxmachine-high;
            Index = 3;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Saxmachine-high2;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Saxmachine-high2;
            Index = 4;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Saxdual;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Saxdual;
            Index = 5;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = edwin_p_manchester;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = edwin_p_manchester;
            Index = 6;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = WigglesDeath;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = WigglesDeath;
            Index = 7;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = CLONK;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = CLONK;
            Index = 9;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = ricochet;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = ricochet;
            Index = 8;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Sploosh;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Sploosh;
            Index = 10;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = BuzzDeath;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = BuzzDeath;
            Index = 11;
            Weight Min = 0;
            Weight Max = 255;
        }
    }
}

Sound Bank
{
    Name = Intensity;
    Xbox File = Xbox\Intensity.xsb;
    Windows File = Win\Intensity.xsb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Header Last Modified High = 0;
    Header Last Modified Low = 0;

    Sound
    {
        Name = organ;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        RPC Entry
        {
            RPC Name = RPC Cue Volume;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Intensity;
                    Bank Index = 1;
                    Entry Name = organ;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = RPC Cue Volume;
                RPC Curve Name = 1::4bc06755-25ce-4628-b163-a9d42ca8a030;
            }
        }
    }

    Sound
    {
        Name = bass;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        RPC Entry
        {
            RPC Name = RPC Cue Volume;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Intensity;
                    Bank Index = 1;
                    Entry Name = bass;
                    Entry Index = 1;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = RPC Cue Volume;
                RPC Curve Name = 1::4bc06755-25ce-4628-b163-a9d42ca8a030;
            }
        }
    }

    Sound
    {
        Name = bassplus;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        RPC Entry
        {
            RPC Name = RPC Cue Volume;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Intensity;
                    Bank Index = 1;
                    Entry Name = bassplus;
                    Entry Index = 2;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = RPC Cue Volume;
                RPC Curve Name = 1::4bc06755-25ce-4628-b163-a9d42ca8a030;
            }
        }
    }

    Sound
    {
        Name = beat;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        RPC Entry
        {
            RPC Name = RPC Cue Volume;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Intensity;
                    Bank Index = 1;
                    Entry Name = beat;
                    Entry Index = 3;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = RPC Cue Volume;
                RPC Curve Name = 1::4bc06755-25ce-4628-b163-a9d42ca8a030;
            }
        }
    }

    Sound
    {
        Name = guitar;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Music;
        }

        RPC Entry
        {
            RPC Name = RPC Cue Volume;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Intensity;
                    Bank Index = 1;
                    Entry Name = guitar;
                    Entry Index = 4;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = RPC Cue Volume;
                RPC Curve Name = 1::4bc06755-25ce-4628-b163-a9d42ca8a030;
            }
        }
    }

    Cue
    {
        Name = organ;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = organ;
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = bass;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = bass;
            Index = 1;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = bassplus;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = bassplus;
            Index = 2;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = beat;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = beat;
            Index = 3;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = guitar;

        Variation
        {
            Variation Type = 2;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = guitar;
            Index = 4;
            Weight Min = 0;
            Weight Max = 255;
        }
    }
}

Sound Bank
{
    Name = SelectMenu;
    Xbox File = Xbox\SelectMenu.xsb;
    Windows File = Win\SelectMenu.xsb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Header Last Modified High = 0;
    Header Last Modified Low = 0;

    Sound
    {
        Name = nicStage_gso;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaer Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = SelectMenu;
                    Bank Index = 2;
                    Entry Name = SelectMenu;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Cue
    {
        Name = nicStage_gso;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = nicStage_gso;
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }
    }
}
