<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="player-explosion_data" version="1.3.0" audacityversion="1.3.4-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="755.6677176033" rate="96000">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="47252__nthompson__rocketexpl.wav" channel="2" linked="0" offset="0.00000000" rate="96000" gain="0.354813" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143047">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb5.au" len="143047" min="-1" max="0.978129" rms="0.399012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="14615__man__canon.aif 1" channel="0" linked="1" offset="0.00000000" rate="44100" gain="0.562341" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65712">
				<waveblock start="0">
					<simpleblockfile filename="e0000670.au" len="65712" min="-0.705568" max="0.838342" rms="0.082432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.490050240930" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.49006803">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="14615__man__canon.aif 2" channel="1" linked="0" offset="0.00000000" rate="44100" gain="0.562341" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65712">
				<waveblock start="0">
					<simpleblockfile filename="e00000a9.au" len="65712" min="-0.662965" max="0.731646" rms="0.073078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.490050240930" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.49006803">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
